<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Segawon Official</title>
  <link href="css/style.css" rel="stylesheet">
  <link href="file/logo.png" rel="shortcut icon">
</head>
<style>
h1 {
  font-size: 25px;
}
</style>
<body>
  <div class="content">
    <img class="icon" src="file/fck.png">
    <h1>1 Key 1 Device</h1>
    <h2>Apk By Segawon</h2>
    <!--<button class="btn" onclick="location.href='https://berinovatif.net/0JpAS'">GET KEY HERE</button>-->
    <p>Jika "KEY WRONG" silahkan paksa berhenti apk ML mod kamu, hapus cache, kemudian buka lagi apk ML dan masukkan key baru !</p>
    <button class="btn" onclick="location.href='https://teknosimple.com/JEDtGDkiM'">GET KEY HERE</button>
    <!--<p>Kalian bisa dukung FAKECEZ MODZ dengan cara Get Key melalui link official berikut</p>-->
    <p>Lapor Admin jika link Get Key 1 "ERROR 404", atau kamu bisa gunakan link alternatif berikut</p>
    <button class="btn" onclick="location.href='https://fakecez.xyz/random2/GetKey.php#'">LINK ALTERNATIF GET KEY</button>
    <button class="btn bot" onclick="location.href='https://rentry.co/vz3ci'">DOWNLOAD APK FAKECEZ MODZ V50.1</button>
  </div>
</body>
</html>